{
    "manifest_version": 3,
    "name": "一起看 · Sync Watch",
    "version": "0.10.13",
    "description": "和朋友的视频同步播放插件。",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "notifications",
        "scripting"
    ],
    "host_permissions": ["<all_urls>", "https://*/*", "http://*/*"],
    "action": {
        "default_title": "一起看",
        "default_popup": "popup.html"
    },
    "commands": {
        "share-current-page": {
            "suggested_key": {
                "default": "Alt+S",
                "mac": "Option+S"
            },
            "description": "分享当前页面到房间"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["tab-icon.svg"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle",
            "all_frames": true,
            "match_origin_as_fallback": true
        }
    ]
}
